spring.datasource.url=jdbc:postgresql://localhost:5432/ClickUpCom
spring.datasource.username=postgres
spring.datasource.password=20130130

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
server.error.include-binding-errors=always